/* webstudio section 1*/
.header-img {
    width: 1600px;
    height: 600px;
  }
  .clear {
    position: absolute;
  
    color: rgba(0, 0, 0, 0.8);
  }
  .header {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
  }
  .header-style {
    display: flex;
    justify-content: center;
    text-align: center;
  
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 6%;
    vertical-align: top;
  
    color: var(--color-white);
  }
  .main-header {
    position: relative;
  
    height: 600px;
  
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  
    background-image: linear-gradient( rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
    url(../images/header.jpg);
    background-size: 1600px 600px;
  }
  .button {
    min-width: 200px;
    max-width: fit-content;
    height: 50px;
  
    align-items: center;
    justify-content: center;
    
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    text-decoration: none;
    
    color: #ffffff;
    background-color: var(--color-accent);
    border: 5px solid var(--color-accent);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  
  /* modal window */
  
  .modal {
    position: absolute;
    top: 221px;
      
    width: 528px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  
    margin-left: 534px;
    margin-right: 534pc;
    padding: 40px;
  
    background-color: white;
  }
  
  .modal-border {
    padding-left: 42px;
  
    border: 1px solid var(--color-border-modal);
    border-radius: 4px;
  }
  
  .comment textarea {
    padding: 12px 16px;
  }
  
  .box-hidden {
    position: absolute;
  
    -webkit-appearance: none;
    -moz-appearnce: none;
    appearance: none;
    border: none;
    border-color: transparent;
  }
  
  .agreement {
    position: relative;
  
    margin-top: 20px;
    padding-left: 24px;
  }
  
  .agreement-link {
    color: var(--color-accent);
  }
  
  .custom-checkbox {
    position: absolute;
  
    width: 15px;
    height: 15px;
  
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color var(--animation) var(--cubic-bezier), box-shadow  var(--animation) var(--cubic-bezier);
  
    background: #FFFFFF;
    box-shadow: inset 0px 0px 0px 2px var(--color-title);
    border-radius: 2px; 
    background-size: contain;
  }
  
  .box-hidden:checked + .custom-checkbox{
    background-color: var(--color-accent);
    border: none;
    box-shadow: inset 0px 0px 0px 2px var(--color-accent);
  }
  
  .modal input:not([type="checkbox"]) {
    min-height: 40px;
    width: 448px;
  }
  
  .modal .button {
    margin: 30px auto 0;
  }
  
  textarea[name="comment"] {
    width: 448px;
    min-height: 120px;
    resize: none;
  }
  
  .modal-label {
    position: relative;
  
    margin-top: 28px;
  }
  
  .modal svg.placeholder {
    position: absolute;
  
    width: 18px;
    height: 18px;
    
    left: 0;
    top: 50%;
  
    transform: translate(16px, -50%);
  }
  
  .modal .placeholder {
    position: absolute;
  
    top: 50%;
    left: 0;
    transform: translate(42px, -50%);
  }
  
  .comment .placeholder {
    top: 15px;
  
    animation: none;
  
    transition: transform var(--animation) var(--cubic-bezier);
    transform: translateX(16px);
  }
  
  .modal-label input:focus + svg,
  .modal-label input:not(:placeholder-shown) + svg {
    fill: var(--color-accent);
  }
  
  .modal-label span {
    animation: placeholder-reverse var(--animation) var(--cubic-bezier) forwards;
  }
  
  
  .modal-label:focus-within span,
  .modal-label input:not(:placeholder-shown) ~ span {
    animation: placeholder 500ms ease forwards;
  }
  
  .modal-label input:placeholder-shown {
    border: 1px solid var(--color-border-modal);
    outline: none;
  }
  
  .modal-label input:focus ,
  .modal-label input:not(:placeholder-shown) {
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    outline: none;
  }
  
  .comment:focus-within .placeholder, 
  .comment textarea:not(:placeholder-shown) ~ span {
    animation: none;
  
    transform: translate(16px, -35px);
  
    color: var(--color-accent);
  } 
  
  .modal-label svg {
    transition: fill var(--animation) var(--cubic-bezier);
  }
  
  .modal-label input,
  .modal-label textarea {
    transition: border-color var(--animation) var(--cubic-bezier);
  }
  
  .comment textarea:focus,
  .comment textarea:not(:placeholder-shown) {
    border-color: var(--color-accent);
    outline: none;
  }
  
  .icon-x {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 18px;
    height: 18px;
    }
  
  .modal-esc {
    position: absolute;
    top: -9px;
    right: -9px;
  
    width: 30px;
    height: 30px;
  
    
    border-radius: 50%;
    background-color: var(--color-white);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  }
  
  .data-modal-close {
    display: inline-block;
    padding: 0;
    border: none;
  }
  
  .is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  
  .backdrop {
    position: absolute;
    top: -80px;
    left: 0;
    width: 1600px;
    height: 2890px;
    
    background-color: rgba(0, 0, 0, 0.2);
  
    transition:opacity var(--animation) var(--cubic-bezier);
  }
  
  @keyframes placeholder {
    0% {
    transform: translate(42px, -50%);
    }
    
    50% {
      transform: translate(42px, -40px);
      color: var(--color-accent);
  
    }
    100% {
      transform: translate(16px, -40px);
      color: var(--color-accent);
    }
  }
  
  @keyframes placeholder-reverse {
    0% {
      transform: translate(16px, -40px);
      color: var(--color-accent);
    }
    
    50% {
      transform: translate(42px, -40px);
      color: var(--color-accent);
    }
    100% {
      translate: (42px, -50%);
    }
  }
  /* modal fonts */
  
  .modal-label {
    letter-spacing: 0.01em;
    line-height: 1.2;
  }
  
  .modal b {
    font-size: 20px;
    line-height: 23px;
  
    color: var(--color-title);
  }
  
  /* header title list */
  
  .transparent { display: none;}
  
  .header-title {
    flex-wrap: wrap;
    align-content: center;
  }
  
  .header-title li { 
    width: calc((100% - 90px) / 4);
  }
  
  .header-title li:not(:nth-child(4n))  { margin-right: auto;}
  .header-title li:last-child           { margin-right: 0px;}
  .header-title li:nth-child(n + 5)     { margin-top: 30px;}
  
  .header-title-list {
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .header-title .antenna {
    width: 100%;
    height: 120px;
  
    background: url(../images/antenna.png ), var(--color-background);
    background-size: 70px 70px, 270px 120px;
    background-position: 50% 50%, 100% 100%;
    background-repeat: no-repeat;
  }
  .header-title .clock {
    width: 100%;
    height: 120px;
  
    background: url(../images/clock.png ), var(--color-background);
    background-size: 70px 70px, 270px 120px;
    background-position: 50% 50%, 100% 100%;
    background-repeat: no-repeat;
  }
  .header-title .diagram {
    width: 100%;
    height: 120px;
  
    background: url(../images/diagram.png ), var(--color-background);
    background-size: 70px 70px, 270px 120px;
    background-position: 50% 50%, 100% 100%;
    background-repeat: no-repeat;
  }
  .header-title .astronaut {
    width: 100%;
    height: 120px;
  
    background: url(../images/astronaut.png ), var(--color-background);
    background-size: 70px 70px, 270px 120px;
    background-position: 50% 50%, 100% 100%;
    background-repeat: no-repeat;
  }
  
  .header-title h3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .header-title p {
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .title p {
    font-size: 14px;
    line-height: 1.71;
  
    color: var(--color-basic);
  }
  
  .title-white p {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }